Diktion is how what America is meant to be, will be. 
Hard to follow? Simply demonstrated importance of Diction.
Diction however is no measure of competency except of itself.
Algorithms that can sufficiently provide for degrees of competency,
will undoubtedly improve society tremendously especially in domains
of significant public interest such as healthcare or politics/religion.
The problem lies in understanding definitions have different
meanings depending on the Dick's diction & dictionary, add slang/jargon in 
& holy #$#1+! communication gets complicated, the code is even worse but it 
Doesn't matter because IamAbrogateDik & wordz r migh Toiz.(Words are my toys).
Numbers are for those people who just can't get enough of counting 22, 10 is all 
there is & I don't mean the individuals but rather the indivisible bounds inherent
of any logical tool, the definitions in dictionaries are not logical at all.
Without logic, We The People must use what is Common to all, Sense.
Common Sense, requires a high degree of vocabulary to follow,
if you can understand Common Sense, you learn, Awesome!
As you can see these words literally are TextDik!
#DikPicforthePublic. AbsoluteAbysmalDik.
(Armed Defences takes BALLS)
(Armed FORCES are nuts)
()= Scrotum.
#HAHA1FQ

Words rere what got US to this juncture in history.
Wordz 







Naming convention for personall Diks.  Iam__Uniquenamehere___Dik.  

Name for Dik with themost Diktion Strings matching previous DikS....DittoDik.

Name for dick of the highest degree, AptDik.

Trademarked Diktion "The only Dik you can whip out in Public".
