Simple algorithms that require knowledge be demonstrated in 
Order to achieve different degrees of mastery.






It's a Dik Ting™ 


Algorithms that can sufficiently provide for degrees of competency,
will undoubtedly improve society tremendously especially in disciplines
of significant public interest such as healthcare or politics/religion.
The problem lies in understanding differences finitionsfinitions have different







Common Sense matters.











Words are what got US to this juncture in history.
Wordz are what get us both back and forward.














Naming convention for personall Diks.  Iam__Uniquenamehere___Dik.  I.e. IAmAnimatedDik

Name for Dik with the most Diktion Strings matching previous DikS....DittoDik.

Name for dick of the highest degree, AptDik.

Diktion™© "The only Dik you can show off in Public".™©
