Diktion is how what America is meant to be, will be. 
Hard to follow? Simply demonstrated importance of Diction.
Diction however is no measure of competency except of itself.
Algorithms that can sufficiently provide for degrees of competency,
will undoubtedly improve society tremendously especially in disciplines
of significant public interest such as healthcare or politics/religion.
The problem lies in understanding definitions have different
meanings depending on the Dick's diction & dictionary, add slang/jargon in 
& holy #$#1+! communication gets complicated, the code is even worse but it 
Doesn't matter.
Numbers are for those people who just can't get enough of counting 22, 10 is all 



Common Sense matters.


#DikPicforthePublic. AbsoluteAbysmalDik.
(Armed Defences takes BALLS)



Madness.
My bad.
Hello.

Words are what got US to this juncture in history.
Wordz are what get us both back and forward.

The foundation rests on Natural Rights.
Natural Rights are what the Constitution
holds for the people of the world.









Naming convention for personall Diks.  Iam__Uniquenamehere___Dik.  

Name for Dik with themost Diktion Strings matching previous DikS....DittoDik.

Name for dick of the highest degree, AptDik.

Trademarked Diktion "The only Dik you can whip out in Public".
